# TextProcessingApp

TextProcessingApp/: build.gradle
TextProcessingApp/docs/: openapi.yaml
TextProcessingApp/src/main/java/textprocessingapp/: TextProcessingAppApplication.java
TextProcessingApp/src/main/java/textprocessingapp/adapter/: WebClientParagraphsFetcher.java
TextProcessingApp/src/main/java/textprocessingapp/adapter/dto/: ParagraphProcessResponseDto.java
TextProcessingApp/src/main/java/textprocessingapp/adapter/in/: TextProcessingController.java
TextProcessingApp/src/main/java/textprocessingapp/adapter/mapper/: ParagraphProcessMapper.java
TextProcessingApp/src/main/java/textprocessingapp/application/: TextProcessingService.java
TextProcessingApp/src/main/java/textprocessingapp/config/: KafkaTopicConfig.java  MapperConfig.java  WebClientConfig.java
TextProcessingApp/src/main/java/textprocessingapp/dto/: ParagraphProcessDto.java
TextProcessingApp/src/main/java/textprocessingapp/port/: ParagraphsFetcherPort.java  ResultSenderPort.java
TextProcessingApp/src/main/resources/: application.properties
TextProcessingApp/src/test/java/textprocessingapp/: TextProcessingAppApplicationTests.java
TextProcessingApp/src/test/java/textprocessingapp/adapter/: WebClientParagraphsFetcherTest.java
TextProcessingApp/src/test/java/textprocessingapp/adapter/in/: TextProcessingControllerTest.java
TextProcessingApp/src/test/java/textprocessingapp/application/: TextProcessingServiceTest.java
TextProcessingApp/src/test/java/textprocessingapp/integration/: TextProcessingControllerIntegrationTest.java
TextRepositoryApp/: build.gradle
TextRepositoryApp/docs/: asyncapi.yaml  openapi.yaml
TextRepositoryApp/src/main/java/textrepositoryapp/adapter/in/: HistoryController.java
TextRepositoryApp/src/main/java/textrepositoryapp/adapter/in/dto/: ComputationResultResponseDto.java
TextRepositoryApp/src/main/java/textrepositoryapp/application/: HistoryService.java
TextRepositoryApp/src/main/java/textrepositoryapp/config/: KafkaTopicConfig.java
TextRepositoryApp/src/main/java/textrepositoryapp/domain/: ComputationResult.java  ComputationResultDTO.java
TextRepositoryApp/src/main/java/textrepositoryapp/port/: ComputationResultPort.java
TextRepositoryApp/src/main/resources/: application.properties
TextRepositoryApp/src/test/java/textrepositoryapp/adapter/in/: HistoryControllerIntegrationTest.java  HistoryControllerTest.java
TextRepositoryApp/src/test/java/textrepositoryapp/application/: HistoryServiceTest.java
TextRepositoryApp/src/test/resources/: application.properties
